{
  "name": "CC Mergulho",
  "short_name": "Mergulho",
  "description": "Comunidade Cristã Mergulho - AMAR | CUIDAR | SERVIR",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/idvmergulho/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/idvmergulho/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["social", "lifestyle"],
  "lang": "pt-BR"
}
